# general
set -g default-terminal "screen-256color"
set -g mouse on
set allow-rename off

# new prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split window
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# resize a split
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind m resize-pane -Z

# map prefix - C-l to clear the screen
bind C-l send-keys 'C-l'

# change start index of windows and panes
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# themes
set -g @plugin 'catppuccin/tmux'
set -g @catpucchin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'

